# seauto-junit-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/partnet/sample/config/framework/: StoryContext.java  StoryContextProvider.java
src/test/java/com/partnet/sample/config/selenium/: ConfigurableDriverProvider.java  DriverProviderProducer.java
src/test/java/com/partnet/sample/page/home/: HomePage.java
src/test/java/com/partnet/sample/step/: SearchSteps.java
src/test/java/com/partnet/sample/test/: BingTest.java
src/test/java/junit/sample/config/framework/: StoryContext.java  StoryContextProvider.java
src/test/java/junit/sample/config/selenium/: ConfigurableDriverProvider.java  DriverProviderProducer.java
src/test/java/junit/sample/page/: BingSite.java  BingSiteProvider.java
src/test/java/junit/sample/page/home/: HomePage.java
src/test/java/junit/sample/page/search/: SearchResultsPage.java
src/test/java/junit/sample/step/: SearchSteps.java
src/test/java/junit/sample/test/: BingTest.java
src/test/resources/: log4j.properties
