<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seauto.junit.sample</groupId>
  <artifactId>junit.sample</artifactId>
  <version>0.9.0</version>
  <properties>
    <test.config.threads>1</test.config.threads>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.partnet</groupId>
      <artifactId>seauto-junit</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>${test.config.threads}</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
